server.port=8080
spring.output.ansi.enabled=always
statistic-server.url=http://stats-server:9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/emw_main
spring.datasource.username=postgres
spring.datasource.password=iamroot
spring.sql.init.mode=always
